plugins {
    id 'application'
}
apply plugin : 'java' 

group = 'com.jobsity.bowlingscoreboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}
	
dependencies {
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
	useJUnitPlatform()
	excludes = ['**/*Application.java']
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jobsity.bowlingscoreboard.Application'
    }
}

ext {
   javaMainClass = 'com.jobsity.bowlingscoreboard.Application'
}

application {
    mainClassName = javaMainClass
}

